<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dME Browser</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(180deg, #000000, #2d19b9);
      overflow: hidden;
    }

    .circle {
      width: 194.75px;
      height: 194.75px;
      background: linear-gradient(to bottom,
          #a980da 20%,
          #9653ce 20% 40%,
          #9727be 40% 60%,
          #2d19b9 60% 80%,
          #000000 80% 100%);
      border-radius: 50%;
      animation: pulse 3s infinite ease-in-out;
    }

    @keyframes pulse {

      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.3);
      }
    }
  </style>
</head>

<body>
  <div class="circle"></div>
</body>

</html>